spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=hcl123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.form-at_sql=true
server.port=9090

