#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=C##Manh
#spring.datasource.password=password
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.generate-ddl=false
#
## server.port=9090
## spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
## spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
#spring.jpa.properties.hibernate.connection.CharSet=utf-8
#spring.jpa.properties.hibernate.connection.useUnicode=true
#spring.jpa.properties.hibernate.connection.collationConnection=utf8_bin
#spring.jpa.show-sql=true
#<<<<<<< HEAD
##spring.jpa.properties.hibernate.form-at_sql=true
#server.port=9090
#=======
#>>>>>>> symanh1003

#spring.jpa.properties.hibernate.form-at_sql=true
#spring.jpa.properties.hibernate.form-at_sql=true
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##Manh
spring.datasource.password=password
spring.jpa.generate-ddl=false

server.port=9090
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.collationConnection=utf8_bin
spring.jpa.show-sql=true





